<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 1</title>
    <style>
        *{
            background-color: #eceaea;
        }
        .box{
            display: grid;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            line-height: 25px;
        }

        h1{
            display: grid;
            justify-content: center;
            background-color: #ffffff;
            background-color: #ffffff;
            padding-bottom: 20px;
            font-size: 30px;
        }

        input[type="text"]{
            width: 350px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid #aaa3a3;
            background-color: #ffffff;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        input[type="password"]{
            width: 350px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid #aaa3a3;
            background-color: #ffffff;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        a{
            display: grid;
            justify-content: center;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid #aaa3a3;
            border: none;
            border-radius: 8px;
            background-color: #3487ec;
            color: #ffffff;
            cursor: pointer;
        }

        a:hover{
            background-color: #1441e5;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <input type="text" name="username" id="username" placeholder="Username"><br>
        <input type="password" name="password" id="password" placeholder="Password"><br>
        <a href="#">Submit</a>
    </div>
</body>
</html>